<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="acceuil.css" />
    </head>
    <body>
         <header>
            <p class="logo"> 
            <img src="img/logo_esme3.png" alt="logo esme" title="logo esme" />
            </p>
            <h1>GESTION DES CONGES</h1>
        </header>
        
        <h2>Acceuil</h2>
        
        <div>
            <p class="resume">
                Fondée en 1905, l’ESME Sudria forme en 5 ans des ingénieurs prêts à relever les défis technologiques du XXIe siècle :</br> 
                la transition énergétique, les véhicules autonomes, les réseaux intelligents, les villes connectées, la robotique,</br> 
                la cyber sécurité et les biotechnologies. Sa formation pluridisciplinaire qui prône l’ouverture et s’appuie sur une</br>
                approche systémique et transversale des projets est plus que jamais adaptée aux besoins des entreprises et de la société.</br>
            </p>
            <a class="sid" href="http://localhost/projetweb/authentification.php">S'identifier</a>
        </div>
    </body>
    
    <footer>
        <p class="infos"> 38 Rue Molière, 94200 Ivry-sur-Seine </br> contact@esme.fr </br> 01 56 20 62 00 </p>
    </footer>
    
</html>
